<html>
<head>
    <title>My Resume</title>
   
</head>

<body>
    
    <br />
    <br />
    <pre>                                                      <img class="img-me"src="SHAI.jpg"/></pre>
    
    <p><strong>&nbsp; SAHRRAH V. TIMKANG</strong></p> 
    <p> &nbsp;Km.8 Catalunan Pequeno, Davao City</p>
    <p><ins><em> &nbsp;09567268027/sarrahtimmy@gmail.com</em></ins></p><br />
    
    <h3><p><ins><b> &nbsp;PERSONAL PROFILE</b></ins></p></h3>
    <p><pre>  Birthday                    :       June 5, 1998</pre></p>
    <p><pre>  Age                         :       20</pre></p>
    <p><pre>  Gender                      :       Female</pre></p>
    <p><pre>  Religion                    :       Catholic</pre></p>
    <p><pre>  Weight                      :       39kg</pre></p>
    <p><pre>  Height                      :       4'11</pre></p>
    <p><pre>  Civil Status                :       Single</pre></p>
    <p><pre>  Father's Name               :       Richard Amoguis</pre></p>
    <p><pre>  Mother's Name               :       Epifany Celeste</pre></p>
    <br />
    <h3><p> <ins><b> &nbsp;EDUCATIONAL PROFILE</b></ins></h3></p>
    <p><pre>  Tertiary                    :       University of Southeastern Philippines</pre></p>
    <p><pre>                                      B.O. Obrero, Davao City</pre></p>
    <p><pre>                                      (Undergraduate)</pre></p>
    <p><pre>  Course                      :       Bachelor of Science in Information </pre></p>
    <p><pre>                                      Technology</pre></p>
    <p><pre>  Secondary                   :       Southern Davao National High School</pre></p>
    <p><pre>                                      Southern Davao, Panabo City</pre></p>
    <p><pre>                                      (2013-2014)</pre></p>
    <p><pre>  Primary                     :       Cambalhin Elementary School</pre></p>
    <p><pre>                                      New Katipunan, Malitbog, Southern Leyte</pre></p>
    <br />
    <br />
    <br />
    <link rel="stylesheet" href="design.css">
   
</body>


</html>