<html>
<head>
    <title>Shaii</title>
</head>
    <body>

        <div class="rounded"></div>
        <div class="name">
            <h1>Shaii-shaii</h1>
        </div>
        
        <a href="my_resume.html"><button class="b">MORE INFO</button></a> 
        
           
        
         <link rel="stylesheet" href="cover_design.css">
    </body>

</html>